# API Keys - Replace placeholders with your actual keys for local use and change this file name to .env
GOOGLE_API_KEY="YOUR_GOOGLE_AI_API_KEY_HERE"
GROQ_API_KEY="YOUR_GROQ_API_KEY_HERE"
PINECONE_API_KEY="YOUR_PINECONE_API_KEY_HERE"
PINECONE_ENVIRONMENT="us-east-1" 
MONGODB_URI="YOUR_MONGODB_CONNECTION_STRING_HERE"